app.datasource.main.username=sa
app.datasource.main.password=
app.datasource.main.jdbc-url=jdbc:h2:mem:main
app.datasource.main.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

server.port=8085

spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true


#START TRANSACTION ------------------ExceptionThrown----------- END TRANSACTION
#                                         |
#Rollback to begin                        <
#
#START TRANSACTION --------<Save_Point>----------ExceptionThrown----------- END TRANSACTION
#                                                        |
#                        Rollback to savepoint           <